[settings]
results_dir = results/693f68826927dfdc8765c4e0

chatmodel = openai4.1
; chatmodel = openai4-turbo
; chatmodel = openai4.1
; chatmodel = openaio1
; chatmodel = openaio3-mini
; chatmodel = cotomi-pro
; chatmodel = gemini-2.0-flash
; chatmodel = gemini-1.5-pro
; chatmodel = claude-v3.7sonnet
llm_max_retry = 5
initial_info = /home/almalinux/exastro_event_agent/source/693f68826927dfdc8765c4e0/configs/initial_info.ini
